# respond.io

./: .project  README.md  pom.xml
src/main/java/Pages/: BulkUploadPage.java  Dashboard.java  LoginPage.java
src/main/java/Util/: BaseTests.java
src/test/java/Features/: 01_Login.feature  02_Workflow.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: LoginSteps.java  WorkflowSteps.java
src/test/resources/: extent-config.xml  extent.properties
test-output/SparkReport/: Index.html
